<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Mulish:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,500,700" rel="stylesheet">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">

    <title>About Me!</title>
  </head>

  <body class="bod">
    <nav class="navbar fixed-top navbar-expand-lg navbar-dark bg-purple">
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">
          <li class="nav-item active">
            <a class="nav-link" href="index.html#home">Home<span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="index.html#resume">Education</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="index.html#resume">Experiences</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="index.html#hobby">Hobby & Interest</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="index.html#surp">Surprises</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="index.html#contact">Contacts</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">About Me!</a>
          </li>
      </ul>
    </div>
    </nav>


    <section class = "c" id = "about">
      <div class="container">
        <div class = "row ">

          <div class="col-md-12">
            <h1 class="apa text-center pink">About<span class="royal"> Me!</span></h1>
          </div>

          <div class="col-md-12">
            <div class="hobby-item-pink mb-5">
              <h4 class="white">Name :  Eba Br Ginting</h4>
            </div>
            <div class="hobby-item-royal mb-5">
              <h4 class="white">Date of birth :  June 07, 2001</h4>
            </div>
            <div class="hobby-item-pink mb-5">
              <h4 class="white">Address :  Jamin Ginting Road, Medan, North Sumatera</h4>
            </div>
            <div class="hobby-item-royal mb-5">
              <h4 class="white">Zip code :  20141</h4>
            </div>
            <div class="hobby-item-pink mb-5">
              <h4 class="white">Email :  eba.br@ui.ac.id</h4>
            </div>
            <div class="hobby-item-royal mb-5">
              <h4 class="white">Phone :  +62-812-6358-0099</h4>
            </div>
            <div class="hobby-item-pink mb-5">
              <h4 class="white">Undergraduate student at Faculty of Computer Science Universitas Indonesia</h4>
            </div>
            <div class="hobby-item-royal mb-5">
              <h4 class="white">Student ID :  1906398875</h4>
            </div>
          </div>
        </div>
      </div>
    </section>

    <footer class="site-footer" style="background-color:#000000 ">
  		<div class="container" >

  			<div class="row mb-5">
  				<p class="col-12 text-center foot" style="font-size: 20px">
            <span class="pink">All rights reserved </span> |<span class="royal"> This website is made by EBA</span>
          </p>
        </div>

        <div class="row mb-5">
          <div class="col-md-12 text-center">
            <p>
              <!-- instagram -->
              <a href="https://www.instagram.com/anebaemiya/" class="social-item"><span class="icon back-blue"><img src="https://img.icons8.com/fluent-systems-filled/48/000000/instagram-new.png"/></span></a>

              <!-- twitter -->
              <a href="#" class="social-item"><span class="icon-twitter"><img src="https://img.icons8.com/android/48/000000/twitter.png"/></span></a>

              <!-- spotify -->
              <a href="https://open.spotify.com/user/31lvwas7bwnbiafpqqwwx7gqhlwq?si=M0C334BSR2mUqA0yiAsl7A" class="social-item"><span class="icon-instagram2"><img src="https://img.icons8.com/material-sharp/48/000000/spotify.png"/></span></a>

              <!-- linkedin -->
              <a href="https://www.linkedin.com/in/eba-ginting-3740811b6/" class="social-item"><span class="icon-linkedin2"><img src="https://img.icons8.com/fluent-systems-filled/48/000000/linkedin.png"/></span></a>

              <!-- line -->
              <a href="#" class="social-item"><span class="icon-vimeo"><img src="https://img.icons8.com/fluent-systems-filled/48/000000/chat.png"/></span></a>

            </p>
          </div>
        </div>
      </div>
    </footer>



    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
  </body>
</html>
